name: revalidate

on:
  schedule:
    - cron:  '0 */2 * * *'

jobs:
  db-get:
    runs-on: ubuntu-latest

    steps:
    - name: revalidate
      uses: wei/curl@v1
      with:
        args: https://tweetlive.vercel.app/api/revalidate?secret=${{ secrets.SECRET_TOKEN }}